<view class="container">
    <image class="title" src="{{banner.img}}"></image>
    <view class="inner-container">
        <image class="left" src="{{left.img}}"></image>
        <view class="right-container">
            <image class="right-img" src="{{rightTop.img}}"></image>
            <image class="right-img" src="{{rightBottom.img}}"></image>
        </view>
    </view>
</view>